{
  "name": "node_tutoring_app",
  "version": "1.0.0",
  "description": "A nodejs Application built while learning Nodejs with the Zuri Team",
  "main": "/src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamal-gith/Node_Tutoring_App.git"
  },
  "author": "Idris Akura Kamaldeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamal-gith/Node_Tutoring_App/issues"
  },
  "homepage": "https://github.com/kamal-gith/Node_Tutoring_App#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
